# annotation-spring-guides

./: pom.xml  readme.md  up_gs.sh
getting-started-macros/: spring-boot-application.adoc
gs-client-side-load-balancing/say-hello/: build.gradle  pom.xml
gs-client-side-load-balancing/say-hello/src/main/java/hello/: SayHelloApplication.java
gs-client-side-load-balancing/say-hello/src/test/java/hello/: SayHelloApplicationTests.java
gs-client-side-load-balancing/user/: build.gradle  pom.xml
gs-client-side-load-balancing/user/src/main/java/hello/: SayHelloConfiguration.java  UserApplication.java
gs-client-side-load-balancing/user/src/test/java/hello/: UserApplicationTests.java
guides/: gs-consuming-rest-restjs.adoc
guides-zh/: gs-caching.adoc  gs-circuit-breaker.adoc  gs-client-side-load-balancing.adoc
